# CenedQualificando

./: AnalysisReport.sarif  CenedQualificando.sln  upgrade-assistant.clef
CenedQualificando.Api/: CenedQualificando.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json
CenedQualificando.Api/AutoMapper/: MappingProfiles.cs
CenedQualificando.Api/Controllers/: AgentePenitenciarioController.cs  AlunoController.cs  CargaHorariaDiariaController.cs  ConsultasController.cs  CursoController.cs  FiscalSalaController.cs  GrupoDePermissaoController.cs  MatriculaController.cs  PenitenciariaController.cs  PermissaoController.cs  ProvaController.cs  RepresentanteController.cs  UfEntregaController.cs  UsuarioController.cs
CenedQualificando.Api/Controllers/Base/: BaseController.cs
CenedQualificando.Api/Controllers/Select/: SelectEntityController.cs  SelectEnumController.cs
CenedQualificando.Api/Controllers/v1/: AcessoController.cs  AgentePenitenciarioController.cs  AlunoController.cs  CargaHorariaDiariaController.cs  ComboSelecaoController.cs  ComboSelecaoEntidadeController.cs  ComboSelecaoEnumeradorController.cs  CursoController.cs  DocumentoConsultaController.cs  FiscalSalaController.cs  GrupoDePermissaoController.cs  MatriculaController.cs  PenitenciariaController.cs  PermissaoController.cs  ProvaController.cs  RepresentanteController.cs  UfEntregaController.cs  UsuarioController.cs
CenedQualificando.Api/Filters/: ExceptionFilter.cs  SwaggerEnumDescriptionFilter.cs
CenedQualificando.Api/Helpers/: TokenHelper.cs
CenedQualificando.Api/Models/: FiscalSalaModel.cs
CenedQualificando.Api/Models/Base/: BaseModel.cs  DataTableModel.cs
CenedQualificando.Api/Properties/: launchSettings.json
CenedQualificando.Api/Services/: AgentePenitenciarioService.cs  AlunoService.cs  CargaHorariaDiariaService.cs  CursoService.cs  FiscalSalaService.cs  GrupoDePermissaoService.cs  MatriculaService.cs  PenitenciariaService.cs  PermissaoService.cs  ProvaService.cs  RepresentanteService.cs  UfEntregaService.cs  UsuarioService.cs
CenedQualificando.Api/Services/Base/: BaseService.cs  IFiscalSalaService.cs
CenedQualificando.Api/Services/Contracts/: IAgentePenitenciarioService.cs  IAlunoService.cs  IBaseService.cs  ICargaHorariaDiariaService.cs  ICursoService.cs  IFiscalSalaService.cs  IGrupoDePermissaoService.cs  IMatriculaService.cs  IPenitenciariaService.cs  IPermissaoService.cs  IProvaService.cs  IRepresentanteService.cs  IUfEntregaService.cs  IUsuarioService.cs
CenedQualificando.Api/Settings/AutoMapper/: MappingProfiles.cs
CenedQualificando.Domain/: CenedQualificando.Domain.csproj
CenedQualificando.Domain/Commands/: IncluirAlunoCommand.cs  IncluirFiscalSalaCommand.cs
CenedQualificando.Domain/Extensions/: EnumerationExtension.cs  GeneralExtension.cs  ValidateExtension.cs
CenedQualificando.Domain/Handlers/: ICommandHandler.cs  IQueryHandler.cs
CenedQualificando.Domain/Handlers/AgentePenitenciario/: AlterarAgentePenitenciarioCommandHandler.cs  BuscarAgentePenitenciarioPorIdQueryHandler.cs  ExcluirAgentePenitenciarioCommandHandler.cs  IncluirAgentePenitenciarioCommandHandler.cs  ObterComboSelecaoAgentesPenitenciariosQueryHandler.cs  ObterDataTableAgentesPenitenciariosQueryHandler.cs
CenedQualificando.Domain/Handlers/Aluno/: AlterarAlunoCommandHandler.cs  BuscarAlunoPorIdQueryHandler.cs  (+4 more)
CenedQualificando.Domain/Models/: AgentePenitenciario.cs  AgentePenitenciarioParceria.cs  AgentePenitenciarioParceriaPagamentos.cs  Aluno.cs  CargaHorariaDiaria.cs  Curso.cs  CursoUf.cs  CursoUfCurso.cs  DeclaracaoCursosConcluidos.cs  DespesaExtra.cs  EstoqueMaterial.cs  FiscalSala.cs  GrupoDePermissao.cs  GrupoProva.cs  GruposProvaUf.cs  GruposProvaUfCurso.cs  HistoricoCurso.cs  ImpressaoCertificado.cs  LogAuditoria.cs  Matricula.cs  Mensagem.cs  MensagemPersonalizada.cs  NumeroCertificado.cs  NumeroMatricula.cs  NumeroOficio.cs  Penitenciaria.cs  Permissao.cs  Prova.cs  Representante.cs  SolicitacaoAutorizacaoMatricula.cs  SolicitacaoAutorizacaoMatriculaCursos.cs  SolicitacaoCertificado.cs  TabelaCursosAutorizados.cs  TabelaHistoricoCurso.cs  Token.cs  Transacao.cs  TransacaoCieloSolicitacaoCertificado.cs  UfEntrega.cs  Usuario.cs
CenedQualificando.Domain/Queries/: AgentePenitenciarioQuery.cs  AlunoQuery.cs  CargaHorariaDiariaQuery.cs  CursoQuery.cs  FiscalSalaQuery.cs  GrupoDePermissaoQuery.cs  MatriculaQuery.cs  PenitenciariaQuery.cs  PermissaoQuery.cs  ProvaQuery.cs  RepresentanteQuery.cs  UfEntregaQuery.cs  UsuarioQuery.cs
CenedQualificando.Domain/Requirements/: BaseRequirement.cs
CenedQualificando.Domain/Resources/: ErrorMessageResource.Designer.cs  GeneralMessageResource.Designer.cs  GeneralMessageResource.resx  ValidationMessageResource - Copy.Designer.cs  ValidationMessageResource.Designer.cs  ValidationMessageResource.resx
CenedQualificando.Web.Admin/: CenedQualificando.Web.Admin.csproj  Program.cs  _Imports.razor
CenedQualificando.Web.Admin/Models/: FiscalSalaModel.cs
CenedQualificando.Web.Admin/Pages/: Index.razor
CenedQualificando.Web.Admin/Properties/: launchSettings.json
CenedQualificando.Web.Admin/Services/: AgentePenitenciarioService.cs  AlunoService.cs  CargaHorariaDiariaService.cs  ComboEntidadeService.cs  CursoService.cs  FiscalSalaService.cs  GrupoDePermissaoService.cs  MatriculaService.cs  PenitenciariaService.cs  PermissaoService.cs  ProvaService.cs  RepresentanteService.cs  StartupApiContracts.cs  UfEntregaService.cs  UsuarioService.cs
CenedQualificando.Web.Admin/Shared/: MainLayout.razor  NavMenu.razor  StateContainer.cs
CenedQualificando.Web.Admin/wwwroot/: index.html
CenedQualificando.Web.Fiscalizacao/: App.razor  CenedQualificando.Web.Fiscalizacao.csproj  Program.cs  _Imports.razor
CenedQualificando.Web.Fiscalizacao/AutoMapper/: MappingProfiles.cs
CenedQualificando.Web.Fiscalizacao/Pages/: Index.razor
CenedQualificando.Web.Fiscalizacao/Properties/: launchSettings.json
CenedQualificando.Web.Fiscalizacao/Shared/: StateContainer.cs
CenedQualificando.Web.Fiscalizacao/wwwroot/: appsettings.Production.json  appsettings.json  index.html
(+665 files in other folders)
