<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CenedQualificando.CrossCutting\CenedQualificando.CrossCutting.csproj" />
    <ProjectReference Include="..\CenedQualificando.Domain\CenedQualificando.Domain.csproj" />
    <ProjectReference Include="..\CenedQualificando.Infra\CenedQualificando.Infra.csproj" />
  </ItemGroup>

</Project>
